.dmr0__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2rem 6rem;
}

.dmr0__navbar-links {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.dmr0__navbar-links_logo {
    margin-right: 2rem;
}

.dmr0__navbar-links_logo img {
    width: 100%;
    height: 100%;
    /*
    width: 62.56px;
    height: 16.02px;
    */
}

.dmr0__navbar-links_container {
    display: flex;
    flex-direction: row;
}

.dmr0__navbar-sign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contact-span {
    display: flex;
    flex-direction: row;
}

.iconiq {
    vertical-align: bottom;
    border-bottom: solid 0px black;
    padding: 3px;
}


.dmr0__navbar-links_container p,
.dmr0__navbar-sign p,
.dmr0__navbar-menu_container p {
    color: #2D3591;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 15px;
    line-height: 50px;
    text-transform: uppercase;
    border-bottom: rgba(255, 255, 255, 0) 2px groove;
    margin: 0 1rem;
    cursor: pointer;
}

.dmr0__navbar-links_container p:hover {
    border-bottom: 3px #2D3591 solid;
    transition: 0.3s;
  }


.dmr0__navbar-sign button,
.dmr0__navbar-menu_container button {
    padding: 0.5rem 1rem;
    color: #2D3591;
    background: #ffffff;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    outline: none;
    cursor: pointer;
    border: 1px solid;
    border-radius: 5px;
    transition: 0.3s;
}

.dmr0__navbar-sign button:hover {
    background-color: #2D3591;
    border: 1px solid;
    color: white;

}

.dmr0__navbar-menu {
    margin-left: 1rem;

    display: none;
    position: relative;
}

.dmr0__navbar-menu svg {
    cursor: pointer;
}

.dmr0__navbar-menu_container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    
    text-align: end;
    background: var(--color-footer);
    padding: 2rem;
    position: absolute;
    right: 0;
    top: 40px;
    margin-top: 1rem;
    min-width: 210px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0, 0,0.2);
}

.dmr0__navbar-menu_container p {
    margin: 1rem 0;
}

.dmr0__navbar-menu_container-links-sign {
    display: none;
}

@media screen and (max-width: 1050px) {
    .dmr0__navbar-links_container {
        display: none;
    }

    .dmr0__navbar-menu {
        display: flex;
    }
}

@media screen and (max-width: 700px) {
    .dmr0__navbar {
        padding: 2rem 4rem;
    }
    .dmr0__navbar-menu_container p {
        color: #ffffff;
    }
}

@media screen and (max-width: 550px) {
    .dmr0__navbar {
        padding: 2rem;
    }

    .dmr0__navbar-sign {
        display: none;
    }

    .dmr0__navbar-menu_container {
        top: 20px;
    }

    .dmr0__navbar-menu_container-links-sign {
        display: block;
    }
}
